<!DOCTYPE html><html><head>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="constants.js"></script>
    <script src="popupui.js"></script>
    <script src="dice.js"></script>
    <script src="tiebreakerdice.js"></script>
    <script src="border.js"></script>
    <script src="game.js"></script>
    <script src="minigames/paddleball/constants.js"></script>
    <script src="minigames/paddleball/vector.js"></script>
    <script src="minigames/paddleball/brick.js"></script>
    <script src="minigames/paddleball/paddle.js"></script>
    <script src="minigames/paddleball/shield.js"></script>
    <script src="minigames/paddleball/ball.js"></script>
    <script src="minigames/paddleball/item.js"></script>
    <script src="minigames/paddleball/level.js"></script>
    <script src="minigames/orbital/player.js"></script>
    <script src="minigames/orbital/asteroid.js"></script>
    <script src="minigames/orbital/item.js"></script>
    <script src="minigames/orbital/level.js"></script>
    <script src="minigames/twoontwoshooting/ship.js"></script>
    <script src="minigames/twoontwoshooting/bullet.js"></script>
    <script src="minigames/twoontwoshooting/level.js"></script>
    <script src="minigames/jumprope/jumper.js"></script>
    <script src="minigames/jumprope/level.js"></script>
    <script src="boardcell.js"></script>
    <script src="boardgame.js"></script>
    <script src="minigame.js"></script>
    <script src="player.js"></script>
    <script src="button.js"></script>
    <script src="sketch.js"></script>
  

</body></html>